# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://db1devq_quotatis:x!4Ofg~zJ[$r@db-dev.quotatis.co.uk:3306/db1devq_dev?serverVersion=mariadb-10.3.24"

NS_SSO_KEY=bb*2A*eQd5tts-V?RzFtFAx
